﻿using System;
using System.Drawing;
using System.IO;
using System.Windows.Forms;
using ZBobb;

namespace GraphicalProgramingEnvironment
{
    /// <summary>
    /// The overarching form in which the visual elements of the program will be presented
    /// </summary>
    public partial class MainForm : Form
    {
        //Declaring the neccessary variables
        Bitmap OutputBitmap;
        /// <summary>
        /// The graphics context
        /// </summary>
        public Canvas DrawingCanvas;
        bool codeWinSelected;
        /// <summary>
        /// Whether or not shapes should be filled or empty inside
        /// </summary>
        public bool fill;
        /// <summary>
        /// The current line number being executed
        /// </summary>
        public int counter;
        /// <summary>
        /// The window selected when code execution is requested by the user
        /// </summary>
        public AlphaBlendTextBox activeWindow;

        /// <summary>
        /// This constructor sorts out the various assignments needed for the program to function
        /// </summary>
        public MainForm()
        {
            InitializeComponent();//Initialises the form
            OutputBitmap = new Bitmap(585, 433); //Assigns a new bitmap of size 585,433 to the 'OutputBitmap' variable
            DrawingCanvas = new Canvas(Graphics.FromImage(OutputBitmap));//Instantiates the Canvas class, passing  new bitmap as its graphics context 
            fill = false; //Defaulting fill to false when the program starts

            //Showing/Hiding aesthetic elements for visual effect--
            redLightOnCmd.Visible = true;
            pb_fillOn.Visible = false;
            //--
            codeWinSelected = false;//Setting up this variable to be false at first
        }
 
        /// <summary>
        /// When this button is clicked, it clears the code window, and makes its partner button (bu_clearcode2) visible for aesthetic reasons
        /// </summary>
        /// <param name="sender">AutoGeneratedCode</param>
        /// <param name="e">AutoGeneratedCode</param>
        private void bu_clearcode1_Click(object sender, EventArgs e)
        {
            codeWindow.Clear();//clears the code window
            bu_clearcode2.Visible = true; //makes bu_codewindow2 visible to give effect of swtich being flicked
        }
        /// <summary>
        /// When this button is clicked, it clears the code window, and makes itself non-visible for aesthetic reasons
        /// </summary>
        /// <param name="sender">AutoGeneratedCode</param>
        /// <param name="e">AutoGeneratedCode</param>
        private void bu_clearcode2_Click(object sender, EventArgs e)
        {
            codeWindow.Clear();//clears the code window
            bu_clearcode2.Visible = false;//makes itself non-visible to give effect of swtich being flicked
     
        }
        /// <summary>
        /// Takes the contents of a given textbox and, after formatting it, passes it to the parser class' method 'ParseCommand' 
        /// </summary>
        /// <param name="InputWindow">The textbox to have its current text taken as input</param>
        /// <param name="run">Whether the method is being called in syntax-checking mode</param>
        public void Execute(AlphaBlendTextBox InputWindow, bool run = true)
        {

            counter = 0;// Reset the counter variable(used for getting line numbers for error messages in Canvas)
            activeWindow = InputWindow;
            outputWindow.Clear();//Clears the outputWindow (where error messages are reported)
            Parser p = new Parser(passedForm: this)//Instantiates a new Parser object 
            {
                counter = 0,
                errorCount = 0
            };
            //Functional code - reads inputs
            string[] cmdLines = InputWindow.Lines; //Takes each line of the given textbox and stores it in the 'cmdLines' array
            // Loop through the array, format, and send the formatted contents to the 'ParseCommand' method
            if (!run) //If in syntax checking mode, run the parsecommand method, let it know it is in syntax mode so code isn't run
            {
                for (counter = 0; counter < cmdLines.Length; counter++) //Passes each line of the submitted code to the 'ParseCommand' method
                {
                    p.ParseCommand(cmdLines[counter].ToLower().Trim(), run, counter);
                }
                DrawingCanvas.FormatOutput("Number of errors: " + p.errorCount, this);
                //Let the user know how many errors were found using the 'FormatOutput' method (prints things to the user's console)
            }
            else //If in normal running mode, first check for errors using syntax mode, and only run properly if there are no errors found
            {
                for (counter = 0; counter < cmdLines.Length; counter++)
                {
                    p.ParseCommand(cmdLines[counter].ToLower().Trim(), false);
                }
                if (p.errorCount == 0) //If error count is zero, then there aren't any syntax errors found, so run the given code
                {
                    p.counter = 0; //Reset the Parser's 'counter' variable, otherwise the line count will be thrown off by the above loop
                    for (int i = 0; i < cmdLines.Length; i++)
                    {
                        p.ParseCommand(cmdLines[i].ToLower().Trim(), true);
                    }
                }
                else
                {
                    DrawingCanvas.FormatOutput("You have [" + p.errorCount + "] errors remaining, please remove them before continuing...", this);
                } //If errors are found in the first run-through, inform the user of this
            }

            Refresh();//Refreshes the graphics so the changes made to the bitmap are applied to the picturebox and seen by the user
        }
        /// <summary>
        /// Used as a method of executing a command either in the 'codewindow' or 'cmdline' textboxes
        /// </summary>
        /// <param name="sender">AutoGeneratedCode</param>
        /// <param name="e">AutoGeneratedCode</param>
        private void bu_Execute_Click(object sender, EventArgs e)
        {
            //Button animation code - Gives the appearance of a button being clicked, and then released--
            pb_buttonDown.Visible = true;
            buttonTimer.Start();
            //-------------------------------------------------------------------------------------------
            if (codeWinSelected) //If the last selected textbox is 'codewindow' pass it to the 'Execute' method
            {
                Execute(codeWindow);
            }
            else//If the contents of the 'cmdline' textbox are 'run', then, as above, pass 'codewindow' to the 'Execute' method
                  if (cmdLine.Text.ToLower().Equals("run"))
            {

                Execute(codeWindow);
                cmdLine.Clear(); //Clear the text of 'cmdLine'
            }
            else //If the contents of 'cmdLine' are not 'run', then pass 'cmdLine' to the 'Execute' method
            {
                Execute(cmdLine);
                cmdLine.Clear();//Clear the text of 'cmdLine'
            }
        }
        /// <summary>
        /// Sets the graphics context and draws the contents of the bitmap when the paint event occurs
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void pb_Canvas_Paint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics; //Set the graphics context
            g.DrawImageUnscaled(OutputBitmap, 0, 0); //Use the graphics context to draw the bitmap onto the picturebox
        }
        /// <summary>
        /// Called when 'buttonTimer' ticks, stops the timer and sets 'pb_buttonDown' to visible
        /// </summary>
        /// <param name="sender">AutoGeneratedCode</param>
        /// <param name="e">AutoGeneratedCode</param>
        private void buttonTimer_Tick(object sender, EventArgs e) //This method is entirely aesthetic, giving the appearance of a button being physically pressed
        {
            buttonTimer.Stop(); //Stops the timer as it doesn't need to keep going anymore
            pb_buttonDown.Visible = false;//Hides the picturebox so the button looks like it did originally

        }
        /// <summary>
        /// Triggered whenever a key is pressed inside the 'cmdLine' textbox
        /// </summary>
        /// <param name="sender">AutoGeneratedCode</param>
        /// <param name="e">AutoGeneratedCode</param>
        private void cmdLine_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyData == Keys.Enter)//If the key passed in the event arguments is 'enter' then...
            {
                if (cmdLine.Text.ToLower().Equals("run")) //Pass 'codeWindow' to the 'Execute' method if the text in 'CmdLine' is "run"
                {

                    Execute(codeWindow);
                    cmdLine.Clear();
                }
                else //Otherwise, pass 'CmdLine' to Execute
                {
                    Execute(cmdLine);
                    cmdLine.Clear();
                }
            }
        }
        /// <summary>
        /// Triggered when the 'codeWindow' textbox is focused, runs aesthetic commands
        /// </summary>
        /// <param name="sender">AutoGeneratedCode</param>
        /// <param name="e">AutoGeneratedCode</param>
        private void codeWindow_Enter(object sender, EventArgs e)
        {
            codeWinSelected = true; //Since 'codeWindow' is selected, it sets the variable stating such, to 'true'
            //Switches one image to be visible, and the other to be hidden
            redLightOnCmd.Visible = false;
            redLightOnScript.Visible = true;
        }

        private void cmdLine_Enter(object sender, EventArgs e)
        {
            codeWinSelected = false;//Since 'codeWindow' isn't selected, it sets the variable stating such, to 'false'
            //Switches one image to be visible, and the other to be hidden
            redLightOnCmd.Visible = true;
            redLightOnScript.Visible = false;
        }
        /// <summary>
        /// Attempts to write the current contents of the 'codeWindow' textbox to a text file
        /// </summary>
        public void SaveFile()
        {
            try//Creates a 'SaveFileDialog' window for the user to be able to navigate to a desired save location and save their code
            {
                {
                    SaveFileDialog saveFileDialog = new SaveFileDialog();
                    saveFileDialog.Filter = "txt files (*.txt)|*.txt|All files (*.*)|*.*";
                    //Above - Sets a filter for visible files, since only text files are going to be used, the filter is set to .txt files only
                    saveFileDialog.RestoreDirectory = true; //Keeps the last navigated to directory open, makes saving in the same location easier

                    if (saveFileDialog.ShowDialog() == DialogResult.OK)
                    //Above - If the user clicks 'OK', attempt to write the text of 'codeWindow' to a text file in the current directory
                    {
                        File.WriteAllText(saveFileDialog.FileName, codeWindow.Text); //Write the contents of 'codeWindow' to a textfile
                    }
                }

                DrawingCanvas.FormatOutput("ATTENTION: Save Successful", this); //Inform the user of the success using the 'FormatOutput' method

            }
            catch //If the save results in an exception for whatever reason, this code will catch it, and inform the user
            {
                DrawingCanvas.FormatOutput("WARNING: Save Failiure", this);//Inform the user of the failure using the 'FormatOutput' method
            }
        }
        /// <summary>
        /// Attempts to read a selected file and output the contents to the 'codeWindow' textbox
        /// </summary>
        public void LoadFile()
        {
            try //Creates a 'OpenFileDialog' window for the user to be able to navigate to a desired location and load code from a text file
            {
                {
                    OpenFileDialog OpenFileDialog = new OpenFileDialog();
                    OpenFileDialog.Filter = "txt files (*.txt)|*.txt|All files (*.*)|*.*";
                    //Above - Sets a filter for visible files, since only text files are going to be read, the filter is set to .txt files only
                    OpenFileDialog.RestoreDirectory = true;//Keeps the last navigated to directory open, makes repeatedly loading from the same location easier

                    if (OpenFileDialog.ShowDialog() == DialogResult.OK)
                    //Above - If the user clicks 'OK', attempt to read the selected text file and output the contents to the 'codeWindow' textbox
                    {
                        codeWindow.Text = File.ReadAllText(OpenFileDialog.FileName);//Read the selected file and output the contents to 'codeWindow'
                    }
                }

                DrawingCanvas.FormatOutput("ATTENTION: Load Successful", this); //Inform the user of the success using the 'FormatOutput' method
            }
            catch
            {
                DrawingCanvas.FormatOutput("WARNING: Load Failure", this);//Inform the user of the failure using the 'FormatOutput' method
            }
        }
        /// <summary>
        /// Runs the 'SaveFile' method when triggered
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void saveButton_Click(object sender, EventArgs e)
        {
            SaveFile();//Run the 'SaveFile' method
        }
        /// <summary>
        /// Runs the 'LoadFile' method when triggered
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void loadButton_Click(object sender, EventArgs e)
        {
            LoadFile();//Run the 'LoadFile' method
        }
        //Executes the reading of user commands without running the code (Syntax checking)
        private void pb_flickSwitchUp_Click(object sender, EventArgs e)
        {
            pb_flickSwitchUp.Visible = false; //Visual effect for user
            flipSwitchTimer.Start(); //Starts a timer that will give the appearance of a switch being flipped down, and then up again
            Execute(codeWindow, false); //Execute the code inside the codewindow, making 'run' false

        }

        private void flipSwitchTimer_Tick(object sender, EventArgs e)
        {
            flipSwitchTimer.Stop(); //Stops the timer as it doesn't need to keep going anymore
            pb_flickSwitchUp.Visible = true;//shows the picturebox so the button looks like it did originally
        }

        private void MainForm_Load(object sender, EventArgs e)
        {

        }
    }
}

